<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>默认点标记</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .amap-icon img,
        .amap-marker-content img{
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .input-card{
            width: 32rem;
            z-index: 170;
        }

        .input-card .btn{
            margin-right: .8rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body onload="addMarker();">
<div id="container">
</div>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.10&key=76a2b3ed7479179360ad3d6bcf730e85"></script>
<script type="text/javascript">
    var marker, map = new AMap.Map("container", {
        mapStyle:'amap://styles/cac858df5305d4301ad3b3317db816b2',
        resizeEnable: true,
        center: [120.734442,31.263581],
        zoom: 15
    });

    // 实例化点标记
    function addMarker() {
        marker = new AMap.Marker({
            icon: "/images/poi-marker-default.png",
            position: [120.735,31.263581],
            offset: new AMap.Pixel(-13, -30)
        });
        marker.setMap(map);
    }

</script>
</body>
</html>